
<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>

  <body>
    <header>
      <nav class="navbarcl">
        <div class="container-logo">
          <img src="ai.png" width="60px">
          <a class="logo" href="#">Stati.AI</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="escrita">
          <h1 style="color: blue;">Stati.AI auxílio de alunos e professores </h1>
          <h4>A Stati.AI é uma inteligência artificial que tem como propósito auxiliar professorese e alunos, tanto no aprendizado quanto no ensino utilizando tecnologias como por exemplo a Amazon Rekognition da AWS e ChatGPT da Open.AI.</h4>
      </div>
      <img src="fotoprofessor.jpg" class="prof" width="20%">
      <img src="funfandostatiai.png" width="77%" class="funfa">
      <img src="statiaifunfa.jpg" width="77%" class="funfa2">
      </div>
    </main>
    <!-- <footer>
      <p style="margin:0px; line-height: 10vh;">&copy;Abranches</p>
    </footer> -->
    
  </body>
</html>